{
  "ConnectionStrings": {
    "DefaultConnection": "server=labsystec.net;user=labsyste_ssc;password=S1gu13nt31;database=tickets;"
  },
  "Jwt": {
    "Key": "soylallavemassecretaquevasaconocerentodatuvida",
    "Issuer": "https://localhost:44366"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
